<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keep coding playlist</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <h1>Keep coding playlist</h1>
  <section>
    <h2>Add playlist</h2>
    <form id="playlist" autocomplete="off">
      <div class="form-control">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <button>Add playlist</button>
    </form>
    <h2>Playlists</h2>
    <div id="playlists">
    </div>
  </section>
  <script src="./js/dom/playlist.js" type="module"></script>
</body>
</html>